# 12번 파이프라인 설명 (팀 공유용)

---

## 한 줄 요약
> KNN으로 결측치 채우고 → 피처 엔지니어링 → Optuna로 하이퍼파라미터 튜닝 → CatBoost 20-fold 학습

---

## 전체 흐름 (4단계)

```
[Step 1] 결측치 처리 (KNN Imputation)
    ↓
[Step 2] 피처 엔지니어링 (146개 생성)
    ↓
[Step 3] OOF Target Encoding (18개 카테고리 → 수치 변환)
    ↓
[Step 4] Optuna 튜닝 → CatBoost 20-fold 학습 → 예측
```

---

## Step 1. 결측치 처리

### 왜 필요한가?
원본 데이터에 결측치가 많음 (배아 관련 변수 약 6,000건, 경과일 변수 최대 25만건).
결측을 그냥 두면 비율 피처를 만들 때 NaN이 되어 정보 손실이 발생함.

### 어떻게 처리했는가?
1. **DI 시술 유형** → 배아 관련 변수를 **0으로 채움** (DI는 배아 시술이 아니므로 구조적 결측)
2. **나머지** → **KNN Imputer** 사용 (비슷한 환자 5명의 값을 가중 평균하여 결측 추정)

```
예시: 환자 A의 "이식된 배아 수"가 NaN
→ 비슷한 환자 5명 찾기 (나이, 시술유형, 난자 수 등이 비슷한)
→ 그 5명의 이식 배아 수 평균 = 1.8
→ 1.8로 채움
```

---

## Step 2. 피처 엔지니어링

### 총 146개 피처 (원본 69 → 파생 77개 추가)

#### A. 기존 검증 피처 (01~11번에서 효과 확인됨)

| 피처 | 설명 | 왜 중요한가 |
|------|------|-------------|
| 시술_대분류 | IVF/ICSI/IUI/Other 4분류 | ICSI 26.8% > IVF 25.9% > IUI 12.9% |
| BLASTOCYST_포함 | 시술유형에 BLASTOCYST 포함 여부 | 포함 시 성공률 36% vs 미포함 25.7% |
| 배아_이식_여부 | 배아 이식 단계까지 도달했는지 | 미도달 시 성공률 12.9% |
| 배아_진행_단계 | 미도달/배아생성실패/이식미실시/이식완료 | 단계별 성공률 차이 극심 |
| 총시술_bin3 | 시술 횟수 3구간 (0회/1-2회/3회이상) | 횟수↑ → 성공률↓ |
| 나이_3구간 | 34이하/35-39/40이상 | 나이↑ → 성공률↓ (32%→15%) |
| Day5_이식_여부 | 배아 이식 경과일이 5일인지 | Day5 = 40.4% vs 나머지 19% |
| 배아_이식_비율 | 이식 배아 수 / 총 생성 배아 수 | importance 상위 2위 |
| 배아_저장_비율 | 저장 배아 수 / 총 생성 배아 수 | importance 상위 |
| 배아_생성_효율 | 총 생성 배아 수 / 수집 난자 수 | 난자→배아 전환 효율 |

#### B. 교호작용 피처 (변수 간 조합)

| 피처 | 조합 | 왜 중요한가 |
|------|------|-------------|
| 나이×Day5 | 시술 당시 나이 + Day5 여부 | "젊고 Day5"면 성공률 극대화 |
| 시술횟수×나이 | 총시술_bin3 + 나이_3구간 | "고령 + 다회 시술"은 성공률 매우 낮음 |
| 나이×배아진행 | 나이 + 배아 진행 단계 | 나이별 배아 단계의 영향이 다름 |
| 시기코드×나이 | 시술 시기 코드 + 나이 | 시기(기술수준)별 나이 효과 |
| 나이×단일이식 | 나이 + 단일배아이식 여부 | importance 상위 10위권 |

#### C. 신규 피처 (12번에서 새로 추가)

| 피처 | 설명 | 근거 |
|------|------|------|
| **난자_나이** | 난자의 실제 나이 (본인→시술나이, 기증→기증자나이) | 기증 난자(젊음) 성공률 31.5% vs 본인 25.8% |
| **배아생성이유** | 배아 생성 목적 (시술용/저장기증) | 저장기증만 목적이면 성공률 0.06% |
| **배아_출처** | 동결/신선/both/none | 신선 26.8% vs 동결 22.9% |
| **시기×배아출처** | 시기코드 × 동결/신선 | 시기별 동결/신선 기술 수준 차이 반영 |
| **시기별_신선난자_구간** | 시기 + 신선난자 수 구간(high/low/zero) | 과배란 유도 효과가 시기마다 다름 |
| **시기별_해동배아_구간** | 시기 + 해동배아 수 구간(many/few/zero) | 동결기술 발전이 시기에 반영 |
| **여성_불임_비율** | 여성불임수 / (남성+여성 불임수) | 불임 원인 방향에 따른 차이 |
| **IVF_임신률** | IVF 임신 횟수 / IVF 시술 횟수 | 과거 성공 이력 반영 |
| **IVF_출산률** | IVF 출산 / IVF 임신 | 임신 유지 능력 |
| **신선_배양시간** | 배아이식 경과일 - 난자혼합 경과일 | 5일 배양이면 40.5% 성공률 |
| **동결_배양시간** | 배아이식 경과일 - 배아해동 경과일 | 해동 후 배양 기간 |
| **이상적_배양** | 배아 이식 경과일이 3 or 5일인지 | Day3, Day5가 최적 배양기간 |

---

## Step 3. OOF Target Encoding

### 개념
카테고리 변수를 "해당 카테고리의 평균 성공률"로 바꾸는 기법.

```
예시: 시술 시기 코드
  TRYBLT → 0.269 (해당 코드의 평균 성공률)
  TRDQAZ → 0.245
```

### 누수(leakage) 방지
자기 자신의 정답을 보면 안 되므로 **OOF(Out-of-Fold) 방식** 사용:
- 5-fold로 나눠서, fold 1의 인코딩은 fold 2~5의 데이터로만 계산
- 이렇게 하면 자기 자신의 타겟값이 포함되지 않음

### 적용 대상 (18개)
시술 시기 코드, 특정 시술 유형, 시술 당시 나이, 배아_진행_단계,
나이×Day5, 시술횟수×나이, 나이×배아진행, 시기코드×나이,
배아생성이유, 난자_나이, 시기×배아출처, 배란_자극_유도,
시기×단일이식, 시기×배란자극, 나이×단일이식,
시기별_신선난자_구간, 시기별_해동배아_구간, 시기×유전진단

---

## Step 4. 모델 학습

### Optuna 하이퍼파라미터 튜닝
- CatBoost의 학습률, 트리 깊이, 정규화 등 **40가지 조합을 자동 탐색**
- 5-fold CV로 각 조합의 성능을 평가 → 최적 조합 선택

### CatBoost 20-fold 학습
- StratifiedKFold 20개 → 각 fold에서 95%로 학습, 5%로 검증
- 20개 모델의 예측을 평균 → 안정적인 최종 예측

```
왜 20-fold?
  5-fold:  학습 80% (205,000명) → 각 모델이 약함
  20-fold: 학습 95% (243,000명) → 각 모델이 강함 + 20개 평균으로 안정적
```

---

## 이전 실험 대비 개선점 요약

| 항목 | 이전 (01~11번) | 12번 |
|------|---------------|------|
| 결측치 | NaN 방치 or 0 | KNN Imputation |
| Fold 수 | 5 | 20 |
| 하이퍼파라미터 | 수동/기본값 | Optuna 40회 자동 탐색 |
| 모델 | LGB+CAT 앙상블 | CatBoost 집중 |
| 피처 수 | ~100개 | 146개 |
| 시기코드 활용 | 단순 카테고리 | ×배아유형×난자수 결합 |
| 난자 나이 | 미반영 | 출처별 실제 나이 계산 |
| Target Encoding | 미적용 | OOF 방식 18개 적용 |